stages:
  first:
    cmd: python model_one.py
    deps:
    - Dataset_Food
    - model_one.py
    outs:
    - Dataset
  second:
    cmd: python model_two.py
    deps:
    - Dataset_Food
    - model_two.py
  third:
    cmd: python model_third.py
    deps:
    - Dataset_Food
    - model_third.py
  second_aug:
    cmd: python model_two_aug.py
    deps:
    - Dataset_Food
  first_aug:
    cmd: python model_one_aug.py
    deps:
    - Dataset_Food
  third_aug:
    cmd: python model_third_aug.py
    deps:
    - Dataset_Food
