stages:
  first:
    cmd: python model_one.py
    deps:
    - Dataset_Food
    - model_one.py
    outs:
    - Dataset
  second:
    cmd: python model_two.py
    deps:
    - Dataset_Food
    - model_two.py
